{
  "name": "avilionserver",
  "version": "0.0.1",
  "description": "server for fhn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fhn"
  ],
  "author": "beupy",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.35",
    "mongoose": "^4.5.9"
  }
}
